<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dubboDemo</groupId>
	<artifactId>dubbodemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!--注意：此处打包方式为pom,作用是实现多模块项目-->
	<packaging>pom</packaging>

	<name>dubbodemo</name>
	<description>Demo project for Spring Boot</description>

	<!-- 第一步：添加Springboot的parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 设置我们项目的一些版本属性 -->
	<properties>
		<encoding>UTF-8</encoding>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<jsonwebtoken.version>0.7.0</jsonwebtoken.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<slf4j.api.versioin>1.7.25</slf4j.api.versioin>
		<!-- 依赖版本 -->
		<druid.version>1.0.27</druid.version>
		<mapper.version>3.3.6</mapper.version>
		<gson.version>2.8.0</gson.version>
		<springboot.version>2.0.3.RELEASE</springboot.version>
		<aspectjweaver.version>1.8.8</aspectjweaver.version>
		<apache.httpclient.version>3.1</apache.httpclient.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.compress.version>1.12</commons.compress.version>
		<ok.http.version>3.6.0</ok.http.version>
		<hibernate.version>5.2.4.Final</hibernate.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<org.apache.poi.version>3.7</org.apache.poi.version>
		<oracle.version>11.2.0.3</oracle.version>
		<json.version>2.0</json.version>
		<lombok.version>1.16.18</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.versioin}</version>
			</dependency>

			<!-- 使用lombok实现JavaBean的get、set、toString、hashCode、equals等方法的自动生成  -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.6</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!--分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
			<!-- Spring Boot Dubbo 依赖 -->
			<!-- https://mvnrepository.com/artifact/io.dubbo.springboot/spring-boot-starter-dubbo -->
			<!-- https://mvnrepository.com/artifact/com.alibaba.spring.boot/dubbo-spring-boot-starter -->
			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>2.0.0</version>
			</dependency>



			<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
			<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.5.4-beta</version>
			</dependency>


			<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.101tec/zkclient &ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>com.101tec</groupId>-->
				<!--<artifactId>zkclient</artifactId>-->
				<!--<version>0.9</version>-->
			<!--</dependency>-->
			<!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient -->
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>



			<!--<dependency>-->
			<!--<groupId>org.springframework.data</groupId>-->
			<!--<artifactId>spring-data-redis</artifactId>-->
			<!--<version>2.0.7.RELEASE</version>-->
			<!--</dependency>-->



			<!-- gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>org.json</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.37</version>
			</dependency>


			<!--&lt;!&ndash; 汉字转拼音 &ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>com.belerweb</groupId>-->
				<!--<artifactId>pinyin4j</artifactId>-->
				<!--<version>2.5.0</version>-->
			<!--</dependency>-->

			<!-- apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!--&lt;!&ndash;上传下载 &ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>commons-fileupload</groupId>-->
				<!--<artifactId>commons-fileupload</artifactId>-->
				<!--<version>${commons-fileupload}</version>-->
			<!--</dependency>-->
			<!--provider -->
			<dependency>
				<groupId>com.dubboDemo.provider</groupId>
				<artifactId>provider</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dubboDemo.customer2</groupId>
				<artifactId>customer2</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dubboDemo.customer1</groupId>
				<artifactId>customer1</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dubboDemo.api</groupId>
				<artifactId>dubbo-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!--springboot redis session管理-->
			<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-redis</artifactId>-->
			<!--<version>1.4.6.RELEASE</version>-->
			<!--</dependency>-->


			<!--<dependency>-->
			<!--<groupId>org.springframework.session</groupId>-->
			<!--<artifactId>spring-session-data-redis</artifactId>-->
			<!--<version>1.3.0.RELEASE</version>-->
			<!--</dependency>-->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-eclipse-plugin</artifactId>-->
					<!--<version>${maven.eclipse.plugin.version}</version>-->
					<!--<configuration>-->
						<!--<additionalConfig>-->
							<!--<file>-->
								<!--<name>.settings/org.eclipse.core.resources.prefs</name>-->
								<!--<content>-->
									<!--<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${file.encoding}]]>-->
								<!--</content>-->
							<!--</file>-->
						<!--</additionalConfig>-->
					<!--</configuration>-->
				<!--</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<finalName>${project.artifactId}</finalName>
						<outputDirectory>${session.executionRootDirectory}/dist</outputDirectory>
					</configuration>
				</plugin>

				<!--<plugin>-->
					<!--<groupId>org.springframework.boot</groupId>-->
					<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
					<!--<configuration>-->
						<!--<finalName>${project.artifactId}</finalName>-->
						<!--<outputDirectory>${session.executionRootDirectory}/dist</outputDirectory>-->
					<!--</configuration>-->
					<!--<dependencies>-->
						<!--<dependency>-->
							<!--<groupId>org.springframework</groupId>-->
							<!--<artifactId>springloaded</artifactId>-->
							<!--<version>${springloaded.version}</version>-->
						<!--</dependency>-->
					<!--</dependencies>-->
				<!--</plugin>-->
				<!--&lt;!&ndash; 加载依赖模块的resources start &ndash;&gt;-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-resources-plugin</artifactId>-->
					<!--<configuration>-->
						<!--<encoding>UTF-8</encoding>-->
					<!--</configuration>-->
				<!--</plugin>-->
				<!-- 加载依赖模块的resources end -->
			</plugins>
		</pluginManagement>

	</build>

<!-- 模块都写在此处:項目名-->
	<modules>
		<module>dubbo-provider</module>
		<module>dubbo-customer1</module>
		<module>dubbo-customer2</module>
		<module>dubbo-api</module>
	</modules>


</project>
