# dubbo-springboot-demo

dubbodemo/: Node.txt  pom.xml
dubbodemo/dubbo-api/: pom.xml
dubbodemo/dubbo-api/src/main/java/com/dubbodemo/: Dubbo_ApiApplication.java
dubbodemo/dubbo-api/src/main/java/com/dubbodemo/entity/: Phone.java  User.java
dubbodemo/dubbo-api/src/main/java/com/dubbodemo/service/: PhoneServie.java  TestService.java
dubbodemo/dubbo-api/src/main/resources/: application.yml
dubbodemo/dubbo-api/src/test/java/com/dubbodemo/: Dubbo_ApiApplicationTests.java
dubbodemo/dubbo-customer1/: pom.xml
dubbodemo/dubbo-customer1/src/main/java/com/dubbodemo/: Customer1Application.java
dubbodemo/dubbo-customer1/src/main/java/com/dubbodemo/controller/: TestController.java
dubbodemo/dubbo-customer1/src/main/java/com/dubbodemo/controller/service/: CuTestService.java
dubbodemo/dubbo-customer1/src/main/resources/: application.yml
dubbodemo/dubbo-customer1/src/main/resources/config/: spring-dubbo.xml
dubbodemo/dubbo-customer2/: pom.xml
dubbodemo/dubbo-customer2/src/main/java/com/dubbodemo/: Customer2Application.java
dubbodemo/dubbo-customer2/src/main/java/com/dubbodemo/controller/: PhoneController.java  TestController.java
dubbodemo/dubbo-customer2/src/main/resources/: application.yml
dubbodemo/dubbo-customer2/src/main/resources/config/: spring-dubbo.xml
dubbodemo/dubbo-customer2/src/test/java/com/dubbodemo/: DubbodemoApplicationTests.java
dubbodemo/dubbo-provider/: pom.xml
dubbodemo/dubbo-provider/src/main/java/com/dubbodemo/: ProviderApplication.java
dubbodemo/dubbo-provider/src/main/java/com/dubbodemo/service/impl/: PhoneServiceImpl.java  ProviderServiceImpl.java
dubbodemo/dubbo-provider/src/main/resources/: application.yml
dubbodemo/dubbo-provider/src/main/resources/config/: spring-dubbo.xml
dubbodemo/dubbo-provider/src/test/java/com/dubbodemo/: DubbodemoApplicationTests.java
